deriv-com/flutter-deriv-packages/.github/actions/send_slack_notifications/action.yml
name: send_slack_notifications
description: Send Slack notifications
inputs:
  TAGS:
    description: "New tags released"
    required: true
runs:
  using: composite
  steps:
    - name: Send Slack Notification on Package Update
      env:
          SLACK_WEBHOOK_PACKAGE_UPDATE: ${{ secrets.SLACK_WEBHOOK_PACKAGE_UPDATE }}
          PR_TITLE: "Test PR title"
          TAGS: ${{ inputs.TAGS }}
      run: |
        curl -X POST -H 'Content-type: application/json' \
        --data '{
        	"blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<!channel> *New Package Update*"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*$PR_TITLE*"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*Packages released:*\n- *$TAGS*\n*Changelog:* https://github.com/regentmarkets/flutter-deriv-packages/blob/master/CHANGELOG.md"
              }
            }
          ]
        }' \
          $SLACK_WEBHOOK_PACKAGE_UPDATE
      shell: bash

deriv-com/flutter-deriv-packages/.github/workflows/version.yaml
- name: Send Slack Notification
  uses: ./.github/actions/send_slack_notifications
  # if: ${{ contains(steps.push-tag.outputs.PUSH_OUTPUT, 'Packages updated') }}
  with:
    TAGS: "Test tag"